<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.srcsolution.things.interworking</groupId>
    <artifactId>onem2m-resource-mapper</artifactId>
    <packaging>jar</packaging>

    <name>OneM2M Resource Mapper</name>
    <description>Data model manager to read/write OneM2M resources structure</description>

    <parent>
        <groupId>org.eclipse.agail.protocol.om2m</groupId>
        <artifactId>om2m-protocol-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../om2m-protocol-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.srcsolution.things.onem2m-client</groupId>
            <artifactId>onem2m-client-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- encoders -->
        <dependency>
            <groupId>org.eclipse.om2m</groupId>
            <artifactId>org.eclipse.om2m.commons</artifactId>
            <version>${om2m.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- util -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.srcsolution.things.onem2m-client</groupId>
            <artifactId>onem2m-client-http</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
