# agile-onem2m

./: .gitignore  .travis.yml  Dockerfile  README.md
om2m/: Californium.properties  artifacts.xml  service.sh
org.eclipse.agail.protocol.ONEM2M/: pom.xml
org.eclipse.agail.protocol.ONEM2M/om2m-protocol-parent/: pom.xml
org.eclipse.agail.protocol.ONEM2M/onem2m-client/: pom.xml
org.eclipse.agail.protocol.ONEM2M/onem2m-client/onem2m-client-core/src/main/java/com/srcsolution/things/onem2m_client/: Resource.java  ResourceType.java
org.eclipse.agail.protocol.ONEM2M/onem2m-client/onem2m-client-core/src/main/java/com/srcsolution/things/onem2m_client/resource/: Container.java  ContentInstance.java  MgmtObj.java
org.eclipse.agail.protocol.ONEM2M/onem2m-client/onem2m-client-core/src/main/java/embedded_libs/com/google/common/annotations/: Beta.java  GwtCompatible.java  GwtIncompatible.java  VisibleForTesting.java
org.eclipse.agail.protocol.ONEM2M/onem2m-client/onem2m-client-core/src/main/java/embedded_libs/com/google/common/base/: Absent.java  AbstractIterator.java  CaseFormat.java  CharMatcher.java  CommonMatcher.java  Converter.java  Defaults.java  ExtraObjectsMethodsForWeb.java  FinalizablePhantomReference.java  FinalizableReference.java  FinalizableWeakReference.java  Function.java  JdkPattern.java  Joiner.java  MoreObjects.java  Objects.java  Optional.java  Platform.java  Preconditions.java  Predicates.java  Present.java  SmallCharMatcher.java  Ticker.java  Utf8.java
org.eclipse.agail.protocol.ONEM2M/onem2m-client/onem2m-client-core/src/main/java/embedded_libs/com/google/common/escape/: ArrayBasedCharEscaper.java  ArrayBasedEscaperMap.java  ArrayBasedUnicodeEscaper.java  CharEscaper.java  CharEscaperBuilder.java  Escaper.java  Escapers.java  Platform.java
org.eclipse.agail.protocol.ONEM2M/onem2m-client/onem2m-client-core/src/main/java/embedded_libs/com/google/common/net/: HttpHeaders.java  PercentEscaper.java  UrlEscapers.java
org.eclipse.agail.protocol.ONEM2M/onem2m-client/onem2m-client-core/src/main/java/embedded_libs/com/google/common/xml/: XmlEscapers.java
org.eclipse.agail.protocol.ONEM2M/onem2m-client/onem2m-client-core/src/main/java/embedded_libs/com/google/errorprone/annotations/: CanIgnoreReturnValue.java
org.eclipse.agail.protocol.ONEM2M/onem2m-client/onem2m-client-http/: pom.xml
org.eclipse.agail.protocol.ONEM2M/onem2m-client/onem2m-client-http/src/main/java/com/srcsolution/things/onem2m_client/http/: HttpApplicationEntity.java  HttpContentInstance.java  HttpResource.java
org.eclipse.agail.protocol.ONEM2M/onem2m-client/onem2m-client-http/src/test/java/com/srcsolution/things/onem2m_client/http/: HttpResourceTest.java
org.eclipse.agail.protocol.ONEM2M/onem2m-client/onem2m-client-http/src/test/resources/: logback-test.xml
org.eclipse.agail.protocol.ONEM2M/onem2m-resource-mapper/: pom.xml
org.eclipse.agail.protocol.ONEM2M/onem2m-resource-mapper/src/main/java/com/srcsolution/things/interworking/data/: Device.java  DeviceBatteryStatus.java  OperationData.java  Thing.java  ThingStatus.java  Topic.java
org.eclipse.agail.protocol.ONEM2M/onem2m-resource-mapper/src/main/java/com/srcsolution/things/interworking/mapper/: ResourceReader.java  ResourceWriter.java  ThingResources.java  ThingResourcesConstants.java
org.eclipse.agail.protocol.ONEM2M/onem2m-resource-mapper/src/test/java/com/srcsolution/things/interworking/mapper/: ResourceReaderTest.java
org.eclipse.agail.protocol.ONEM2M/org.eclipse.agail.protocol.ONEM2M/: pom.xml
org.eclipse.agail.protocol.ONEM2M/org.eclipse.agail.protocol.ONEM2M/src/main/java/org/eclipse/agail/protocol/om2m/: Om2mProperties.java  OneM2MProtocol.java
org.eclipse.agail.protocol.ONEM2M/src/main/java/org/eclipse/agail/protocol/om2m/: Om2mSubscriptionsServer.java  OneM2MProtocol.java
org.eclipse.agail.protocol.ONEM2M/src/main/java/org/eclipse/agail/protocol/om2m/notification/: InvalidNotificationException.java  Notification.java  NotificationParserXml.java  NotificationParsers.java  ResourceStatus.java
org.eclipse.agail.protocol.ONEM2M/src/main/java/org/eclipse/agail/protocol/om2m/properties/: ClasspathNoEnvConfigurationSource.java
org.eclipse.agail.protocol.ONEM2M/src/main/resources/: logback.xml
org.eclipse.agail.protocol.ONEM2M/src/main/resources/org/eclipse/agail/protocol/om2m/: application.yaml
org.eclipse.agail.protocol.om2mProtocol/: pom.xml
org.eclipse.agail.protocol.om2mProtocol/onem2m-client/: pom.xml
org.eclipse.agail.protocol.om2mProtocol/onem2m-client/om2m-client-osgi/: pom.xml
org.eclipse.agail.protocol.om2mProtocol/onem2m-client/onem2m-client-core/: pom.xml
org.eclipse.agail.protocol.om2mProtocol/onem2m-client/onem2m-client-core/src/main/java/com/srcsolution/things/onem2m_client/: Node.java  ResourceBuilder.java  ResourceException.java  ResourceFactory.java
org.eclipse.agail.protocol.om2mProtocol/onem2m-client/onem2m-client-core/src/main/java/embedded_libs/javax/annotation/: Nullable.java
org.eclipse.agail.protocol.om2mProtocol/onem2m-client/onem2m-client-core/src/main/java/embedded_libs/javax/annotation/concurrent/: Immutable.java
org.eclipse.agail.protocol.om2mProtocol/onem2m-resource-mapper/src/main/java/com/srcsolution/things/interworking/data/: Connectivity.java  ConnectivityStatus.java  DeviceStatus.java  Message.java  NetworkType.java
org.eclipse.agail.protocol.om2mProtocol/onem2m-resource-mapper/src/main/java/com/srcsolution/things/interworking/mapper/: QueuedResourceMapper.java  ResourceMapper.java
org.eclipse.agail.protocol.om2mProtocol/onem2m-resource-mapper/src/test/resources/: logback-test.xml
org.eclipse.agail.protocol.om2mProtocol/org.eclipse.agail.protocol.om2mProtocol/: pom.xml
org.eclipse.agail.protocol.om2mProtocol/org.eclipse.agail.protocol.om2mProtocol/src/main/java/org/eclipse/agail/protocol/om2m/: Om2mProtocol.java  Om2mSubscriptionsServer.java  SubscriptionService.java
org.eclipse.agail.protocol.om2mProtocol/org.eclipse.agail.protocol.om2mProtocol/src/main/resources/org/eclipse/agail/protocol/om2m/: application.yaml
scripts/: start.sh
(+83 files in other folders)
