<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 SRC solution and/or its affiliates. All rights reserved.
SRC SOLUTION PROPRIETARY/CONFIDENTIAL. Use is subject to license terms. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.srcsolution.things</groupId>
    <artifactId>onem2m-client</artifactId>
    <packaging>pom</packaging>

    <name>OneM2M clients</name>
    <description>Clients modules to connect with an OneM2M node</description>

    <parent>
        <groupId>org.eclipse.agail.protocol.om2m</groupId>
        <artifactId>om2m-protocol-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../om2m-protocol-parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>onem2m-client-core</module>
        <module>om2m-client-osgi</module>
        <module>onem2m-client-http</module>
    </modules>

</project>
