<!--
  Copyright (C) 2017 Create-Net / FBK.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
      Create-Net / FBK - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agile-om2m-protocol</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>agile-om2m-protocol</name>
    <url>http://maven.apache.org</url>


    <repositories>
        <repository>
            <id>local-dbus</id>
            <url>file://${basedir}/../../deps</url>
        </repository>
    </repositories>

    <parent>
        <groupId>org.eclipse.agail.protocol.om2m</groupId>
        <artifactId>om2m-protocol-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../om2m-protocol-parent/pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.agail</groupId>
            <artifactId>agile-interfaces</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.freedesktop.dbus</groupId>
            <artifactId>libdbus-java</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.matthew</groupId>
            <artifactId>io</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.matthew</groupId>
            <artifactId>unix</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.matthew</groupId>
            <artifactId>hexdump</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.matthew</groupId>
            <artifactId>cgi</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>com.srcsolution.things.onem2m-client</groupId>
            <artifactId>onem2m-client-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cfg4j</groupId>
            <artifactId>cfg4j-core</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>com.srcsolution.things.interworking</groupId>
            <artifactId>onem2m-resource-mapper</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.srcsolution.things.onem2m-client</groupId>
            <artifactId>onem2m-client-http</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1-jre</version>
        </dependency>

        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.eclipse.agail.protocol.om2m.OneM2MProtocol</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.eclipse.agail.protocol.om2m.OneM2MProtocol</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
