<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 SRC solution and/or its affiliates. All rights reserved.
SRC SOLUTION PROPRIETARY/CONFIDENTIAL. Use is subject to license terms. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.srcsolution</groupId>
    <artifactId>things</artifactId>
    <packaging>pom</packaging>

    <name>Agile IOT - om2m protocol</name>

    <description>Root module of Agile IOT - om2m protocol</description>

    <parent>
        <groupId>org.eclipse.agail.protocol.om2m</groupId>
        <artifactId>om2m-protocol-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>./om2m-protocol-parent/pom.xml</relativePath>
    </parent>

    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>SRC solution</name>
        <url>http://www.src-solution.com</url>
    </organization>

    <modules>
        <module>om2m-protocol-parent</module>

        <module>onem2m-resource-mapper</module>
        <module>onem2m-client</module>
        <module>org.eclipse.agail.protocol.om2mProtocol</module>
    </modules>


</project>
